{
  "name": "webrtc-signaling-server",
  "version": "1.0.0",
  "description": "WebRTC信令服务器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
